{
  "name": "bin-location-extension",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "@shopify/cli": "3.89.0",
    "@shopify/ui-extensions-react": "^2025.7.3",
    "react-reconciler": "^0.29.0"
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "author": "ipaul",
  "private": true,
  "workspaces": [
    "extensions/*"
  ]
}
