{
  "name": "bin-location",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "dependencies": {
    "@preact/signals": "^2.6.1",
    "@shopify/ui-extensions": "^2026.1.0",
    "preact": "^10.10.x"
  }
}